<!DOCTYPE html>
<html lang='en-US'>
    <head>
        <title>Travis</title>
        <meta charset='UTF-8'>
    </head>
    <body style='text-align: center'>
        <h1 style='color:gray' style="font-size:40px;">Welcome</h1>
        <h2 style='font-family: Arial, Helvetica, sans-serif'>This is my starter website</h2>
        <img src='travis.jpg' alt='Travis, tag = img' width="300" height="220">
        <br>
        <b><p style='text-align: left'>Current Course List</p></b>
        <i><ul style='text-align: left'>
            <li><abbr title='Information Studies'>INST</abbr>462</li>
            <li><abbr title='Classics'>CLAS</abbr>311</li>
            <li><abbr title='Information Studies'>INST</abbr>377</li>
            <li><abbr title='Information Studies'>INST</abbr>362</li>
            <li><abbr title='Information Studies'>INST</abbr>346</li>
        </ul></i>
        <address style='text-align: left'>
            Travis Johnson at
            University of Maryland
        </address>
        <hr>
        <a href='https://www.w3schools.com'>Link to Tutorial</a>
    </body>
</html>